spring.application.name=member
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sc-member?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
